{
  "name": "nagular",
  "version": "1.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-bootstrap": "latest",
    "angular-touch": "latest"
  },
  "resolutions": {
    "angular": "1.2.21"
  }
}
