{
  "name": "nagular",
  "version": "1.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-bootstrap": "latest",
    "angular-touch": "latest",
    "angular-animate": "~1.2.17",
    "zeroclipboard": "latest",
    "ng-clip": "latest"

  },
  "resolutions": {
    "angular": "1.2.21"
  }
}
